{
  "name": "responsive-web-design",
  "version": "0.0.0",
  "description": "Responsive Web Design Workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dgreif/responsive-web-design.git"
  },
  "author": "Dusty Greif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgreif/responsive-web-design/issues"
  },
  "homepage": "https://github.com/dgreif/responsive-web-design",
  "dependencies": {
    "express": "^4.10.7",
    "gulp": "^3.8.10",
    "gulp-livereload": "^3.7.0",
    "gulp-nodemon": "^1.0.5",
    "gulp-sass": "^1.3.3",
    "lodash": "^3.2.0",
    "raw-body": "^1.3.1",
    "socket.io": "^1.2.1"
  }
}
